﻿<!DOCTYPE html>

<html>
<head runat="server"/>
<body>
    <form id="form">
        <div>
            <h1>Заметочки!</h1>
            <p>Создавай и сохраняй заметки</p>
        </div>
        <div>
            <label>Название:</label><input type="text" id="title" />
        </div>
        <div>
            <label>Заметки:</label><textarea type="text" id="note"></textarea>
        </div>
        <div>
            <button type="submit">Сохранить</button>
        </div>
    </form>
</body>
</html>